name: Deepak
#springfox.documentation.swagger.v2.path=/oai/api-docs
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.deepak.product.catalog.rest.impl
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI